<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Updates - TS
        </title>
        <style>
            body {
                background-color: #141414;
                text-align: center;
            }

            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
                height: 100px;
                width: 100px;
                height: 50px;
                border-radius: 100px;
                border: solid 5px;
                margin-top: 8px;
                margin-left: 2x;
                margin-right: 2px;
                background-color: #894EFF;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <br>

        <h1>The Speed Update list</h1>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="/updates/05-02-22.html"><button style="background-color:#5865F2">05/02/2022</button></a>
        <!-- <a href="https://discord.gg/hy9waaHa4S"><button style="background-color:#5865F2">Discord Invite</button></a>
        <a href="social.html"><button style="background-color:#5865F2">Links</button></a>
        <a href="https://tiktok.com/@the_speed_0.3k"><button style="background-color:#ebecec"><i class="fa-solid fa-link-simple" style="font-size:25px;color:#141414"></i></button></a>
         <a href="https://open.spotify.com/user/mkngmq9pvi5krjmmuuzf8uulg?si=0741b048dc724e9a"><button style="background-color:#1DB954"><i class="fab fa-spotify" style="font-size:25px;color:#141414"></i></button></a> 
        <a href="https://twitter.com/ejvali"><button style="background-color:#1DA1F2"><i class="fab fa-twitter" style="font-size:25px;color:#141414"></i></button></a> -->
    </body>
</html>
