<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            the speed - ribeata.xyz
        </title>
        <style>
            body {
                background-color: #0c080f;
                text-align: center;
            }
            a {
text-decoration: none;
}

            h1 {
                color: #7f2fff;
                font-family: Consolas;
            }
            h2 {
                color: #742eff;
                font-family: 'Consolas';
            }
            h3 {
                color: #8f57ff;
                font-family: 'Consolas';
            }
            h4 {
                color: #7c3bff;
                font-family: 'Consolas';
            }
            h5 {
                color: #8d55ff;
                font-family: 'Consolas';
            }

            p {
                color: #ebecec;
                font-family: 'Consolas';
            }

            button {
                height: 80px;
                width: 105px;
                height: 55px;
                border-radius: 10px;
                border: solid 3px;
                margin-top: 3px;
                margin-left: 1x;
                margin-right: 1px;
                background-color: #a67afd;
                color:black;
                font-family: 'Lucida Console';
                cursor: pointer;
                }
                .dark-mode {
                background-color: black;
                color: white;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
      
        <br>

        <h1>the speed</h1>
        <h2>aplicația ta a fost trimisă</h2>
        <h4><a href="https://thespeed.ribeata.xyz">thespeed.ribeata.xyz</a></h4>
        <br>
        <br><br><br><br><br><br><br><br><br><br>
        <a href="https://thespeed.ribeata.xyz"><button style="background-color:#7937ff">discord</button></a>
        
	</body>
</html>

